<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#bfea47">

    <EditText
        android:id="@+id/oldpass"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Old password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />


    <EditText
        android:id="@+id/newpass"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />


    <EditText
        android:id="@+id/ConfirmNewpass"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Confirm password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/ResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>
</LinearLayout>